<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="induced_video_emotions">Induced video emotions</string>
    <string name="app_name">App for induced emotions</string>
    <string name="instructions">After listened the audio, record a voice comment pressing the button below</string>
    <string name="button">TAP AND HOLD TO RECORD</string>
    <string name="textLabel">Tap and Hold Button to Record</string>
    <string name="nextbtn">Next</string>
    <string name="read_instr">Read the following lines, recording your voice pressing the button below:</string>
    <string name="poem">There is been an undeniable truth Since before we even existed, Nothing ever stays the same. Change cannot be resisted.</string>
    <string name="Author">MS MOEM</string>
    <string name="menu">Menu</string>
    <string name="bntSt">START</string>
    <string name="bntExit">EXIT</string>
    <string name="poem2">The fog comes on little cat feet. It sits looking over harbor and city on silent haunches and then moves on.</string>
    <string name="Author2">Carl Sandburg</string>
    <string name="poem3">The rain is raining all around, it falls on field and tree, It rains on the umbrellas here, And on the ships at sea.</string>
    <string name="Author3">Robert Stevenson</string>
</resources>