<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Emotion_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="373dp" />

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/instructions"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/recordBnt"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="470dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/mRecordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="570dp"
        android:gravity="center"
        android:text="@string/textLabel"
        android:textSize="26sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mRecordLabel"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:text="@string/nextbtn" />

</RelativeLayout>