<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadText_3">

    <TextView
        android:id="@+id/textInstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_instr"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/readLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="@string/poem3"
        android:textColor="#2196F3"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readLines"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:text="@string/Author3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recordBnt"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="470dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/mRecordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="570dp"
        android:gravity="center"
        android:text="@string/textLabel"
        android:textSize="26sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mRecordLabel"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:text="@string/menu" />

</RelativeLayout>